{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 20,
  "lineage": "1580ad21-f920-d5c4-bf70-ee06d31b8644",
  "outputs": {
    "container_id": {
      "value": null,
      "type": "dynamic"
    },
    "image_id": {
      "value": "sha256:760b7cbba31e196288effd2af6924c42637ac5e0d67db4de6309f24518844676nginx",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:760b7cbba31e196288effd2af6924c42637ac5e0d67db4de6309f24518844676nginx",
            "image_id": "sha256:760b7cbba31e196288effd2af6924c42637ac5e0d67db4de6309f24518844676",
            "keep_locally": false,
            "name": "nginx",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:c26ae7472d624ba1fafd296e73cecc4f93f853088e6a9c13c0d52f6ca5865107",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
